{
  "name": "server",
  "version": "1.0.0",
  "description": "node-challenge-london-mini-guide",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev" : "nodemon server"
  },
  "author": "Tresor && Riyaaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
